POST http://localhost:3333/videos
Content-type: application/json

{
    "title": "Video node",
    "description": "Esse é o video 01",
    "duration": 180
}

###
GET http://localhost:3333/videos

###
GET http://localhost:3333/videos?search=node

###

PUT http://localhost:3333/videos/4c4b22af-9f56-41b6-bc63-ef567fe2c25f
Content-type: application/json

{
    "title": "Video 2",
    "description": "Esse é o video 02",
    "duration": 300
}

###

DELETE http://localhost:3333/videos/4c4b22af-9f56-41b6-bc63-ef567fe2c25f